name    = Data-SplitSerializer
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#web-simple

; Parse::Path gets missed because it's only loaded indirectly
[Prereqs / RuntimeRequires]
Parse::Path = 0.90

